<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.rostyslavliapkin.spendingbuddy.MainTabController"
            fitToWidth="true" fitToHeight="true" style="-fx-padding: 10;">

    <VBox spacing="10" style="-fx-padding: 10;">
        <TitledPane text="Income">
            <FlowPane fx:id="incomesContainer" hgap="5" vgap="5" style="-fx-padding: 10;"/>
        </TitledPane>

        <TitledPane text="Accounts">
            <FlowPane fx:id="accountsContainer" hgap="5" vgap="5" style="-fx-padding: 10;"/>
        </TitledPane>

        <TitledPane text="Expenses">
            <FlowPane fx:id="expensesContainer" hgap="5" vgap="5" style="-fx-padding: 10;"/>
        </TitledPane>
    </VBox>

</ScrollPane>
