<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.rostyslavliapkin.spendingbuddy.SettingsTabController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="20" alignment="TOP_LEFT" layoutY="30" layoutX="15">
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Select Currency:"/>
            <ComboBox fx:id="currencyComboBox" prefWidth="150"/>
        </HBox>

        <Button fx:id="deleteDataButton" text="Delete All User Data" style="-fx-background-color: red; -fx-text-fill: white;"/>
    </VBox>

</AnchorPane>
